<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.geh.uc</groupId>
        <artifactId>user-center</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>user-center-api</artifactId>
    <name>user-center-api</name>
    <description>user centere api</description>

    <dependencies>
        <dependency>
            <groupId>com.baifendian</groupId>
            <artifactId>harpc</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>caimao-pc-api-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>${java.build.version}</source>
                    <target>${java.build.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <!-- to handle test -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>