# user-center

./: .gitignore  README.md  pom.xml
user-center-api/: pom.xml
user-center-api/src/main/java/com/geh/uc/api/entity/: UserLoginReq.java  UserLoginRes.java
user-center-api/src/main/java/com/geh/uc/api/exception/: UcException.java
user-center-api/src/main/java/com/geh/uc/api/service/: UcService.java
user-center-api/src/main/resources/: ucEntity.thrift  ucEnums.thrift  ucException.thrift  ucService.thrift
user-center-service/: assembly.xml  pom.xml
user-center-service/profile/: dev-jdbc.properties  online-jdbc.properties
user-center-service/src/main/java/com/geh/uc/server/component/: TestComponent.java
user-center-service/src/main/java/com/geh/uc/server/harpc/impl/: UcServiceImpl.java
user-center-service/src/main/java/com/geh/uc/server/harpc/main/: StartServer.java
user-center-service/src/main/java/com/geh/uc/server/service/: IService.java  UserLoginService.java
user-center-service/src/main/java/com/geh/uc/server/utils/: UcMd5Utils.java  UcStringUtils.java
user-center-service/src/main/resources/conf/: redis.properties
user-center-service/src/main/resources/mappers/: UserEntityMapper.xml
user-center-service/src/main/resources/spring/: application-uc-service.xml  mybatis-config.xml
user-center-service/src/test/java/test/com/caimao/pfs/pc/business/: RechargeServiceTest.java
user-center-service/src/test/java/test/parent/: BaseTest.java
