#\u6570\u636E\u9A71\u52A8
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://192.32.1.218:3307/caimao-uc?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
jdbc.username=caimao
jdbc.password=caimao1234567654321

jdbc.initialSize=5
jdbc.minIdle=5
jdbc.maxActive=30
jdbc.maxWait=60000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.validationQuery=SELECT 'x
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.poolPreparedStatements=true
jdbc.maxPoolPreparedStatementPerConnectionSize=20
jdbc.log.filters=log4j
jdbc.slowSqlMillis=5
jdbc.logSlowSql=true